# Nombre del gateway
spring.application.name=api-gateway

# Puerto del gateway
server.port=8080

# Deshabilitar Ribbon si se está utilizando Spring Cloud LoadBalancer
spring.cloud.loadbalancer.ribbon.enabled=false


# Configuración de rutas manuales
spring.cloud.gateway.server.webflux.routes[0].id=autos-microservice
spring.cloud.gateway.server.webflux.routes[0].uri=https://joellen-prebronze-undespondently.ngrok-free.dev/
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/auto/**

spring.cloud.gateway.server.webflux.routes[1].id=clientes-microservice
spring.cloud.gateway.server.webflux.routes[1].uri=https://d2e34aeab101.ngrok-free.app/
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/clients/**

# Configuración OAuth2 Client (para login con Google)

# Variables de entorno para las credenciales
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}

# Scope indica los permisos que se solicitan al usuario para acceder a la información especificada
spring.security.oauth2.client.registration.google.scope=openid,profile,email

# URI de redirección después de la autenticación
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# Issuer URI se usa para validar los tokens emitidos por Google en lugar de escribir manualmente los endpoints de autorización y token
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com

# Configuración de Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
